CSC_LINK=file://developer-id-application.p12
CSC_KEY_PASSWORD=po2SwksXHMAu
CSC_NAME=Stefan Johnson (FSZQ97X3V6)
CSC_IDENTITY_AUTO_DISCOVERY=true
APPLE_ID=therealstefan@gmail.com
APPLE_ID_PASSWORD=fxnr-ncgo-srzg-fopn
GH_TOKEN="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"
APPLE_APP_SPECIFIC_PASSWORD=fxnr-ncgo-srzg-fopn
